<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>X-Forwarded-For Options</title>
    <style>
        #app * {
            box-sizing: border-box;
        }

        #app label,
        #app a,
        #app small {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #app *:focus {
            outline: none;
        }

        #app {
            padding: 10px;
            margin: 0;
            color: #555;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-width: 225px;
        }

        input::-webkit-input-placeholder {
            color: #BBB;
        }

        form {
            position: relative;
        }

        #wrapper {
            position: relative;
            padding-bottom: 1.25rem;
        }

        #ip {
            display: block;
            padding: 10px 30px 10px 5px;
            border: none;
            border-bottom: solid 2px #c9c9c9;
            transition: border 0.3s ease-in-out, background 0.3s ease-in-out;
            width: 100%;
        }

        .error #ip {
            border-color: #dc3545;
            background: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ex%3C/title%3E%3Cpath d='M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48' fill='%23dc3545' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat scroll right 10px center;
        }

        .success #ip {
            border-color: #28a745;
            background: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Echeck%3C/title%3E%3Cpath d='M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5' fill='%2328a745' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat scroll right 10px center;
        }

        #status {
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .success #status {
            color: #28a745;
            opacity: 1;
        }

        .error #status {
            color: #dc3545;
            opacity: 1;
        }

        #clear {
            cursor: pointer;
            position: absolute;
            top: -3px;
            right: 0;
            padding: .4em .2em;
            font-size: .9em;
            color: #AAA;
            transition: color 0.3s;
            text-decoration: none;
        }

        #clear:hover {
            color: #333;
        }

        p:first-of-type {
            margin: 0;
        }

        p:not(:first-of-type) {
            margin: 1.25rem 0 0;
        }

        #prev {
            margin: 0;
            padding: 0 0 0 1.5em;
        }

        #prev li {
            padding: 2px 0;
        }

        #prev li a {
            cursor: pointer;
        }

        #header-settings {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #header-settings li {
            margin: .2rem 0;
        }

        #header-settings li label {
            cursor: pointer;
        }

        #header-settings li input {
            margin-right: .5rem;
        }

        p,
        label[for="ip"] {
            font-weight: bold;
        }
    </style>
</head>

<body id="app">
    <form id="form">
        <label for="ip">IP Address:</label>
        <a id="clear">Clear</a>
        <section id="wrapper">
            <input type="text" placeholder="127.0.0.1" id="ip" autofocus autocomplete="off">
            <small id="status"></small>
        </section>
        <p>Recently used IPs:</p>
        <ul id="prev"></ul>
        <p>Send the following headers:</p>
        <ul id="header-settings">
            <li><label for="x-forwarded-for"><input type="checkbox" name="headers[]" value="X-Forwarded-For" id="x-forwarded-for">X-Forwarded-For</label></li>
            <li><label for="x-forwarded-host"><input type="checkbox" name="headers[]" value="X-Forwarded-Host" id="x-forwarded-host">X-Forwarded-Host</label></li>
            <li><label for="x-originating-ip"><input type="checkbox" name="headers[]" value="X-Originating-IP" id="x-originating-ip">X-Originating-IP</label></li>
            <li><label for="x-client-ip"><input type="checkbox" name="headers[]" value="X-Client-IP" id="x-client-ip">X-Client-IP</label></li>
            <li><label for="x-remote-ip"><input type="checkbox" name="headers[]" value="X-Remote-IP" id="x-remote-ip">X-Remote-IP</label></li>
            <li><label for="x-remote-addr"><input type="checkbox" name="headers[]" value="X-Remote-Addr" id="x-remote-addr">X-Remote-Addr</label></li>
            <li><label for="x-real-ip"><input type="checkbox" name="headers[]" value="X-Real-IP" id="x-real-ip">X-Real-IP</label></li>
            <li><label for="client-ip"><input type="checkbox" name="headers[]" value="Client-IP" id="client-ip">Client-IP</label></li>
            <li><label for="source-ip"><input type="checkbox" name="headers[]" value="Source-IP" id="source-ip">Source-IP</label></li>
            <li><label for="true-client-ip"><input type="checkbox" name="headers[]" value="True-Client-IP" id="true-client-ip">True-Client-IP</label></li>
            <li><label for="proxy-client-ip"><input type="checkbox" name="headers[]" value="Proxy-Client-IP" id="proxy-client-ip">Proxy-Client-IP*</label></li>
            <li><label for="wl-proxy-client-ip"><input type="checkbox" name="headers[]" value="WL-Proxy-Client-IP" id="wl-proxy-client-ip">WL-Proxy-Client-IP*</label></li>
        </ul>
    </form>
    <script src="options.js"></script>
</body>

</html>